# wifitariff

./: .editorconfig  Dockerfile  README.md  pom.xml
src/main/java/com/m3connect/wifiapi/: WifiapiApplication.java
src/main/java/com/m3connect/wifiapi/config/: OpenApiConfig.java
src/main/java/com/m3connect/wifiapi/controller/: DummyListAllTariffsController.java  DummyRemoteTariffsController.java  TariffController.java
src/main/java/com/m3connect/wifiapi/model/: Tariff.java
src/main/java/com/m3connect/wifiapi/security/: ApiKeyAuthFilter.java
src/main/java/com/m3connect/wifiapi/service/: TariffSyncService.java
src/main/java/com/m3connect/wifiapi/store/: TariffStore.java
src/main/resources/: application.properties
src/test/java/com/m3connect/wifiapi/: AvailabilityEndpointsTests.java  TariffSyncServiceTests.java  WifiapiApplicationTests.java
src/test/java/com/m3connect/wifiapi/controller/: TariffControllerTest.java
src/test/resources/: application.properties
